<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.wp.tool.DeviceListActivity" >
<item  
    android:id="@+id/scanCamera"
    android:title="@string/scan_camera"
   android:showAsAction="ifRoom|withText"  
/>
<item  
    android:id="@+id/scanBox"
    android:title="@string/scan_box"
   android:showAsAction="ifRoom|withText"  
/>
<item  
    android:id="@+id/setting"
    android:title="@string/setting"
   android:showAsAction="ifRoom|withText"  
/>
<item  
    android:id="@+id/exitApp"
    android:title="@string/exit"
   android:showAsAction="ifRoom|withText"  
/>
</menu>